# BeatSaberDownloader

./: BeatSaberDownloader.sln  README.md
.github/: FUNDING.yml
BSSD.DownloadService/: BSSD.DownloadService.csproj  Program.cs  WindowsBackgroundService.cs  readme.md
BSSD.DownloadService/API/: BeatSaverAPI.cs
BSSD.DownloadService/Downloader/: SongInfoDownloader.cs
BSSD.DownloadService/Properties/: launchSettings.json
BeatSaber.SongDownloadService/: BeatSaber.SongDownloadService.csproj  DownloadService.Designer.cs  DownloadService.cs  DownloadService.resx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
BeatSaber.SongDownloadService/API/: BeatSaverAPI.cs
BeatSaber.SongDownloadService/Downloader/: SongInfoDownloader.cs
BeatSaber.SongDownloadService/Properties/: AssemblyInfo.cs
BeatSaberDowloader.DB/: BeatSaberDowloader.DB.refactorlog  BeatSaberDowloader.DB.sqlproj  BeatSaver.DB.Local.publish.xml  Script.PostDeployment.sql
BeatSaberDowloader.DB/Schemas/: BeatSaver.sql
BeatSaberDowloader.DB/Scripts/Tables/: Characteristic.sql  DeclaredAI.sql  Difficulty.sql  Environment.sql  Sentiment.sql  State.sql  UserType.sql
BeatSaberDowloader.DB/Tables/: Characteristic.sql  DeclaredAI.sql  Difficulty.sql  Difficulty2.sql  Environment.sql  MetaData.sql  ParitySummary.sql  Sentiment.sql  Song.sql  SongTag.sql  State.sql  Stats.sql  Tag.sql  TestPlay.sql  User.sql  UserType.sql  Version.sql
BeatSaberDownloader/: BeatSaberDownloader.Server.csproj  BeatSaberDownloader.csproj  BeatSaberDownloader.http  Program.cs  WeatherForecast.cs  appsettings.json
BeatSaberDownloader.Client/: App.xaml  App.xaml.cs  BeatSaberDownloader.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeatSaberDownloader.DBUpdateService/: BeatSaberDownloader.DBUpdateService.csproj  Program.cs  Worker.cs  appsettings.json
BeatSaberDownloader.DBUpdateService/DBContext/: BeatSaverContext.cs
BeatSaberDownloader.DBUpdateService/Properties/: launchSettings.json
BeatSaberDownloader.Data/: BeatSaberDownloader.Data.csproj  Class1.cs
BeatSaberDownloader.Data/Consts/: BeatSaverConsts.cs  DBUpdateConsts.cs  ServerConsts.cs
BeatSaberDownloader.Data/Converters/: TagsConverter.cs
BeatSaberDownloader.Data/DBContext/: BeatSaverContext.cs
BeatSaberDownloader.Data/Enums/: Characteristic.cs  DeclaredAI.cs  Difficulty.cs  Environment.cs  Patreon.cs  PlaylistType.cs  Sentiment.cs  State.cs  Tags.cs  Type.cs  UserType.cs
BeatSaberDownloader.Data/Extentions/: FileExtenstions.cs  MapDetailExtention.cs  SongExtensions.cs
BeatSaberDownloader.Data/Interfaces/: IPlaylistConfig.cs
BeatSaberDownloader.Data/Models/: DeletedMap.cs  DeletedResponse.cs  MapDetail.cs  MapDetailMetadata.cs  MapDifficulty.cs  MapParitySummary.cs  MapStats.cs  MapTestplay.cs  MapVersion.cs  UserDetail.cs  UserDiffStats.cs  UserFollowData.cs  UserStats.cs  Version.cs
BeatSaberDownloader.Data/Models/Auth/: AuthRequest.cs
BeatSaberDownloader.Data/Models/BareModels/: Song.cs
BeatSaberDownloader.Data/Models/DbModels/: Characteristic.cs  DeclaredAI.cs  Difficulty.cs  Difficulty2.cs  Environment.cs  MetaData.cs  ParitySummary.cs  Sentiment.cs  Song.cs  SongTag.cs  State.cs  Stats.cs  Tag.cs  TestPlay.cs  User.cs  UserType.cs  Version.cs
BeatSaberDownloader.Data/Models/Map/: MapDetailWithOrder.cs
BeatSaberDownloader.Data/Models/Playlists/: Playlist.cs  PlaylistBatchRequest.cs  PlaylistConfig.cs  PlaylistPage.cs  PlaylistSearchResponse.cs  PlaylistStats.cs
BeatSaberDownloader.Data/Models/Search/: ActionResponse.cs  SearchInfo.cs  SearchResponse.cs  UserSearchResponse.cs
BeatSaberDownloader.Data/Models/UpdateSrvc/: DownloadInfo.cs  UpdateInfo.cs
BeatSaberDownloader.Data/Models/Voting/: VoteRequest.cs  VoteSummary.cs
BeatSaberDownloader.DownloadService/: BeatSaberDownloader.DownloadService.csproj  Program.cs  Worker.cs
BeatSaberDownloader.DownloadService/Properties/: launchSettings.json
BeatSaberDownloader.Library/: BeatSaberDownloader.Library.csproj  Class1.cs
BeatSaberDownloader.Service/: BeatSaberDownloader.Service.csproj  DownloadService.Designer.cs  DownloadService.cs  DownloadService.resx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
BeatSaberDownloader.Service/Properties/: AssemblyInfo.cs
BeatSaberDownloader.Tests/: UnitTest1.cs
BeatSaberDownloader.UpdateWatchService/: BeatSaberDownloader.UpdateWatchService.csproj  Program.cs  Worker.cs
BeatSaberDownloader.UpdateWatchService/Properties/: launchSettings.json
BeatSaberDownloader/Controllers/: AdminController.cs  HomeController.cs  SongController.cs  TestController.cs  WeatherForecastController.cs
BeatSaberDownloader/Properties/: launchSettings.json
BeatSaberDownloader/Services/MediaR/Queries/GetAllSongs/: GetAllSongsQuery.cs  GetAllSongsQueryHandler.cs
BeatSaberDownloader/Services/MediaR/Queries/GetSong/: GetSongQuery.cs  GetSongQueryHandler.cs
SongIdTest/: Program.cs
TestDownloader/: BeatSaverAPI.cs  Downloader.cs  Program.cs  TestDownloader.csproj  Yolo.cs
