<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Beat Saber Downloader Lib</Title>
    <Authors>Jeremy Styers</Authors>
    <Company>Styers</Company>
    <Copyright>Copyright 2025</Copyright>
  </PropertyGroup>

</Project>
